# POE2GPS

./: .gitattributes  .gitignore  CHANGELOG.body_after_title  CHANGELOG.entry  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  NOTICE  POE2Radar.slnx  README.md  SUPPORTERS.md  publish.ps1
src/POE2Radar.Core/: AffineFit2D.cs  AtlasGeometry.cs  MemoryReader.cs  POE2Radar.Core.csproj  ProcessHandle.cs
src/POE2Radar.Core/Audio/: PureToneWav.cs  ToneTable.cs
src/POE2Radar.Core/Campaign/: AtlasEntry.cs  CampaignGps.cs  CampaignObjective.cs  ObjectiveClassifier.cs  ObjectiveDirector.cs  PoiCandidate.cs  QuestProgress.cs
src/POE2Radar.Core/Cheats/: CheatDefinition.cs  CheatManager.cs
src/POE2Radar.Core/Codex/: CodexBossObserver.cs  CodexDropForwarder.cs
src/POE2Radar.Core/Config/: PresetCodec.cs  PresetName.cs
src/POE2Radar.Core/Diagnostics/: AreaInstanceProber.cs  AtlasGraphProber.cs  BuffProber.cs  GameFpsProber.cs  HealedOffsetCache.cs  HealedOffsetsFile.cs  ItemProber.cs  MonolithProber.cs  ProbeSample.cs  TickCadenceMonitor.cs  UiElementFlagsProber.cs
src/POE2Radar.Core/Game/: AobPatterns.cs  AtlasMapData.cs  BossEncounterCatalog.cs  BuffCatalog.cs  CampaignRoute.cs  DynastyMaps.cs  EdgeArrow.cs  EntityNameResolver.cs  IslandRumours.cs  ItemFilterEngine.cs  ItemModTranslator.cs  MechanicPatterns.cs  ModRanges.cs  MonsterAffixCatalog.cs  Poe2Atlas.cs  Poe2Live.cs  Poe2LoadedFiles.cs  Poe2Offsets.cs  Poe2Runeforge.cs  PreloadCatalog.cs  PreloadTracker.cs  RuneMonolithCatalog.cs  StarterWeights.cs  TierDeriver.cs  WaystoneModRisk.cs  boss_encounters.json  campaign_route.json  dynasty_maps.json  island_rumours.json  poe2_mod_ranges.json  poe2_monster_mod_names.json  poe2_notable_buffs.json  poe2_waystone_mod_risk.json  preload_catalog.json  starter_stat_weights.json
src/POE2Radar.Core/Gear/: GearScorer.cs
src/POE2Radar.Core/Health/: OffsetHealthChannels.cs  OffsetHealthMonitor.cs
src/POE2Radar.Core/Icons/: IconRegistry.cs
src/POE2Radar.Core/Input/: ControllerChord.cs  HoldRepeat.cs  KeyNames.cs
src/POE2Radar.Core/Native/: NativeMethods.cs
src/POE2Radar.Core/NavDestinations/: NavDestination.cs  NavDestinationStore.cs
src/POE2Radar.Core/Navigation/: TargetCycler.cs
src/POE2Radar.Core/OverlayLayouts/: OverlayLayoutModel.cs  OverlayLayoutStore.cs
src/POE2Radar.Core/Palettes/: UserPalette.cs  UserPaletteStore.cs
src/POE2Radar.Core/Presence/: DiscordIpc.cs  PresenceTemplate.cs
src/POE2Radar.Core/RadarFilters/: RadarFilterModel.cs  RadarFilterStore.cs
src/POE2Radar.Core/Remote/: ApiPrefix.cs  TerrainMapPayload.cs
src/POE2Radar.Core/Rules/: EntityView.cs  RuleEngine.cs  RuleModel.cs  RulesFileStore.cs
src/POE2Radar.Core/Session/: CodexEvent.cs  DropTimeline.cs  KillTracker.cs  PoE2XpCurveLoader.cs  SessionEventLog.cs  SessionStats.cs  SessionTracker.cs
src/POE2Radar.Core/SessionWidget/: SessionMetricProviders.cs  SessionWidgetConfig.cs  SessionWidgetStore.cs
src/POE2Radar.Core/Stealth/: HardlinkIdentity.cs  RandomName.cs
src/POE2Radar.Core/Support/: SupporterCodeValidator.cs  SupporterGate.cs  SupporterSignedCode.cs  default_item_filters.json  supporter_hashes.json  supporter_public_key.txt
src/POE2Radar.Core/Themes/: PaletteColorSet.cs  RecapPaletteMap.cs
src/POE2Radar.Core/Tracks/: TrackRecorder.cs  TrackSample.cs  TrackStore.cs
src/POE2Radar.Core/Update/: AutoUpdatePolicy.cs
src/POE2Radar.Core/Zones/: ZoneCodeMatcher.cs
src/POE2Radar.Overlay/: Bootstrap.cs  DiagnosticsLog.cs  GearSnapshot.cs  POE2Radar.Overlay.csproj  Program.cs  RadarApp.cs  Stealth.cs  UpdateChecker.cs
src/POE2Radar.Overlay/Audio/: AudioCue.cs
src/POE2Radar.Overlay/Config/: PresetBundle.cs  RadarSettings.cs  SettingsMigrator.cs
src/POE2Radar.Overlay/Icons/: EmbeddedStarterIconExtractor.cs
src/POE2Radar.Overlay/Input/: ControllerCycler.cs  XInputNative.cs
src/POE2Radar.Overlay/Overlay/: AtlasIconCache.cs  BossWipeLog.cs  ConsoleTheme.cs  EntityIconCache.cs  IconLibrary.cs  MonolithPanelLayout.cs  OverlayRenderer.cs  OverlayWindow.cs  RadarFilterMatcher.cs  RenderContext.cs  RuleEffectApplier.cs  SessionHudXpFormatter.cs  SvgPath.cs  TerrainBitmap.cs  WipeMemory.cs
src/POE2Radar.Overlay/Update/: AutoUpdater.cs
src/POE2Radar.Overlay/Web/: ApiServer.cs  AssetHost.cs  CampaignObjectives.cs  DashboardHtml.cs  DisplayRules.cs  EntityAtlasLog.cs  EntityDeltaState.cs  EntityNameStore.cs  GearWeightStore.cs  HttpListenerSseSink.cs  ISseSink.cs  JsonStore.cs  LabelVocabulary.cs  MapPageHtml.cs  ModCatalog.cs  ObsOverlayHtml.cs  PresetStore.cs  SeenPoiLog.cs  SseChannel.cs  default_campaign_objectives.json  labels.json
tests/POE2Radar.Tests/: AdvanceEngineTests.cs  AffineFit2DTests.cs  ApiPrefixTests.cs  ApiServerTraceContributeTests.cs  AtlasCensusTests.cs  AtlasCentreTests.cs  AtlasMapDataTests.cs  AutoUpdatePolicyTests.cs  BuffCatalogTests.cs  CampaignGpsTests.cs  CampaignGuideDataEmbedTests.cs  CampaignGuideWireTests.cs  CampaignRouteTests.cs  ComponentBucketMatchTests.cs  ContributeSiblingRouteTests.cs  ControllerChordTests.cs  DiscordIpcTests.cs  DynastyMapsTests.cs  EdgeArrowTests.cs  EntityNameResolverOverrideTests.cs  GearScorerModIdTests.cs  GearScorerNormTests.cs  GearScorerTests.cs  HardlinkIdentityTests.cs  HoldRepeatTests.cs  IslandRumoursTests.cs  KeyNamesTests.cs  KillTrackerTests.cs  MechanicPatternsTests.cs  MergeCommunityBuffsFoldTests.cs  MergeCommunityPreloadFoldTests.cs  ModRangesTests.cs  MonsterAffixCatalogTests.cs  ObjectiveCatalogCoversTests.cs  ObjectiveCatalogTests.cs  ObjectiveClassifierTests.cs  ObjectiveDirectorTests.cs  ObjectiveTierRankTests.cs  OffsetHealthMonitorTests.cs  POE2Radar.Tests.csproj  (+24 more)
tests/POE2Radar.Tests/Attribution/: AttributionSentinelGateTests.cs
tests/POE2Radar.Tests/CampaignProbe/: Poe2CampaignProbeOffsetsTests.cs
tests/POE2Radar.Tests/Codex/: CodexBossObserverTests.cs  CodexDropForwarderTests.cs  SessionTrackerCodexEmitTests.cs
tests/POE2Radar.Tests/CommunityPipeline/: MergeAtlasDeprecationTests.cs
tests/POE2Radar.Tests/Config/: BuiltInTileRulesMigrationTests.cs  IconTintByRaritySettingTests.cs  (+4 more)
(+315 files in other folders)
