<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InternalsVisibleTo>POE2Radar.Tests</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Game\campaign_route.json" />
    <EmbeddedResource Include="Game\CustomLandmarks.json" />
    <EmbeddedResource Include="Game\entity_names.json" />
    <EmbeddedResource Include="Game\world_areas.json" />
    <EmbeddedResource Include="Game\zone_notes.json" />
    <EmbeddedResource Include="Game\poe2_mod_stats.json" />
    <EmbeddedResource Include="Game\poe2_stat_descriptions.json" />
    <EmbeddedResource Include="Game\expedition2_recipes.json" />
    <EmbeddedResource Include="Game\starter_stat_weights.json" />
    <EmbeddedResource Include="Game\poe2_mod_ranges.json" />
    <EmbeddedResource Include="Game\dynasty_maps.json" />
    <EmbeddedResource Include="Game\poe2_monster_mod_names.json" />
    <EmbeddedResource Include="Game\atlas_maps.json" />
    <EmbeddedResource Include="Game\atlas_content.json" />
    <EmbeddedResource Include="Game\preload_catalog.json" />
    <EmbeddedResource Include="Game\poe2_notable_buffs.json" />
  </ItemGroup>

</Project>
