<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InternalsVisibleTo>POE2Radar.Tests</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Companion — v0.28 (LO ask): Ed25519 signature verify for Ko-fi supporter signed codes. Pure
         managed .NET package, no native deps. Verify-only surface — the Cloudflare Worker holds the
         private key; POE2GPS ships only the public key + verify path. -->
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Game\campaign_route.json" />
    <EmbeddedResource Include="Campaign\Guide\Data\poe2\route.json" />
    <EmbeddedResource Include="Campaign\Guide\Data\poe2\overrides.json" />
    <EmbeddedResource Include="Campaign\Guide\Data\poe2\area-objectives.json" />
    <EmbeddedResource Include="Campaign\Guide\Data\poe2\area-transitions.json" />
    <EmbeddedResource Include="Campaign\Guide\Data\poe2\area-targets.json" />
    <EmbeddedResource Include="Campaign\Guide\Data\poe2\xp_curve.json" />
    <EmbeddedResource Include="Game\CustomLandmarks.json" />
    <EmbeddedResource Include="Game\entity_names.json" />
    <EmbeddedResource Include="Game\world_areas.json" />
    <EmbeddedResource Include="Game\boss_encounters.json" />
    <EmbeddedResource Include="Game\poe2_waystone_mod_risk.json" />
    <EmbeddedResource Include="Support\supporter_hashes.json" />
    <EmbeddedResource Include="Support\supporter_public_key.txt" />
    <EmbeddedResource Include="Game\zone_notes.json" />
    <EmbeddedResource Include="Game\poe2_mod_stats.json" />
    <EmbeddedResource Include="Game\poe2_stat_descriptions.json" />
    <EmbeddedResource Include="Game\expedition2_recipes.json" />
    <EmbeddedResource Include="Game\starter_stat_weights.json" />
    <EmbeddedResource Include="Game\poe2_mod_ranges.json" />
    <EmbeddedResource Include="Game\dynasty_maps.json" />
    <EmbeddedResource Include="Game\poe2_monster_mod_names.json" />
    <EmbeddedResource Include="Game\atlas_maps.json" />
    <EmbeddedResource Include="Game\atlas_content.json" />
    <EmbeddedResource Include="Game\preload_catalog.json" />
    <EmbeddedResource Include="Game\poe2_notable_buffs.json" />
  </ItemGroup>

</Project>
