<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Overlay</AssemblyName>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- App version — bump per release and tag the repo to match (vX.Y.Z). UpdateChecker compares this
         to the latest GitHub release/tag so the user is told when they're out of date. -->
    <Version>0.1.8</Version>
    <!-- Neutral binary metadata (identity hygiene): keep the PE version-info generic, no author/company
         strings baked in. The published exe is also string-scrubbed by scripts/scrub-strings.ps1. -->
    <Company></Company>
    <Authors></Authors>
    <Product>Overlay</Product>
    <AssemblyTitle>Overlay</AssemblyTitle>
    <Description></Description>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\POE2Radar.Core\POE2Radar.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Direct2D1" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\default_watched.json" />
    <EmbeddedResource Include="Web\default_campaign_objectives.json" />
  </ItemGroup>

</Project>
