<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- App version — bump per release and tag the repo to match (vX.Y.Z). UpdateChecker compares this
         to the latest GitHub release/tag so the user is told when they're out of date. -->
    <Version>0.16.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\POE2Radar.Core\POE2Radar.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Direct2D1" Version="3.*" />
    <!-- WIC bindings (Vortice.WIC namespace) ship inside Vortice.Direct2D1 — no separate package. -->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\default_watched.json" />
    <!-- Atlas content icons (#5): in-game content art drawn above fogged/tracked map nodes. -->
    <EmbeddedResource Include="Assets\AtlasIcons\*.png" />
  </ItemGroup>

</Project>
